<?xml version="1.0" encoding="utf-8"?>
<android.support.wearable.view.BoxInsetLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:textAlignment="center"
    android:background="@drawable/bkg">






    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hello_square"
        android:textSize="16dp"
        android:paddingLeft="80dp"
        android:paddingTop="18dp"
        android:textColor="@color/light_grey"
        android:textStyle="bold"
        android:textIsSelectable="true" />
    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hello_square"
        android:textSize="16dp"
        android:paddingLeft="80dp"
        android:paddingTop="18dp"
        android:textColor="@color/black"
        android:textStyle="normal"
        android:textIsSelectable="true" />
    <ImageView
        android:id="@+id/image"
        android:contentDescription="@string/content"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:paddingTop="10dp"
        android:paddingLeft="10dp"
        android:src="@drawable/ic_launcher"

        android:adjustViewBounds="false" />
    <!--<Button android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="I love Sarah!" />-->
    <ImageView
        android:id="@+id/qrCode"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center" />

</android.support.wearable.view.BoxInsetLayout>
